• Active Shopify Merchants: 200,000+
• Gross Merchandise Volume (GMV) in Q3 '15: $1.9B+
• Price plans: Basic ($29/mo), Professional ($79/mo), Unlimited ($179/mo)
• Partnerships with high-profile influencers: Sir Richard Branson ($250M), Daymond John ($100M), Gary Vaynerchuk ($55M), Seth Godin ($12M), Tim Ferriss ($3.5M)
• Total Sold via Shopify by influencers (multiple figures mentioned)
• Current Core Geographies (not quantified): $10B
• Global Total Addressable Market (TAM]): $46B
• Year-to-year GMV growth: 2012: $700M, 2013: $1.6B, 2014: $3.8B, Q3 '15: $1.9B+
• Expense Ratios (G&A, R&D, S&M) at different years:
  • 2012: 84%
  • 2013: 79%
  • 2014: 73%
  • YTD 2015: 60%
• Year-to-year growth in GMV (multiple figures mentioned)
• Drivers for GMV growth: more merchants, higher avg GMV per merchant, introduction of POS
• Long-term track record of cash management and investment (not quantified)